<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="stylesheet.css"> <!--For css style -->
  
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"><!--For Body Font-->
  
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">  <!--For Header Font-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--For responsive -->
  

  <style>
      
      /*logo title start */
    .header {
      font-family: 'Dancing Script', cursive;/* header font */
      
      text-align: center;/* align center */
      
    }

      
      
    .header img
    /* header image size */
      {
      width: 2.500em;
      /* 40px */
      height: 2.500em;
    }

    .header h2 {
      font-size: 1.875em;/* 30px */
    }

    .header p {
      font-size: 1.250em;
      /* 20px */
    }
/*logo title end */

/*Navigation Menu Start */
    .navi {
      border-bottom: 0.313em double white;
      /* 5px border for navigation */
      border-top: 0.313em double white;
      /* 5px border for navigation */
      /* Gradient background color  for navigation*/
      background: #B3FFAB;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #12FFF7, #B3FFAB);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #12FFF7, #B3FFAB);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }


    ul.navi {
      list-style-type: none;
      /*Removes bullets*/
      margin: 0;
      /* removes all margin*/
      padding: 0;
      /* removes all default padding*/
      background-color: white;
      /*making navigation sticky*/
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      /*makes navigation bar appear on top*/
      justify-content: center;
      /*navigation appear in center*/
      display: flex;
      z-index: 2;
      /*nav appears on top of other content*/
    }

    .navi a {
      display: block;
      /*makes links blocks for navigation menu*/
      color: black;
      /*color for text*/
      text-align: center;
      /*aligns text to center*/
      padding: 0.875em 1em;
      /*0.875em-14px 16px-1em  gives padding(spacing) between each menu item*/
      text-decoration: none;
      /*removes underline and other default link styles*/
    }

    .navi a:hover
    /*hovering = mouse pointer over item*/
      {
      background-color: white;
      /*after hovering white color background*/
      color: black;
      /*after hovering black color text*/
    }

    .active
    /*active class puts current page menu color*/
      {
      background-color: white;
      color: black;
    }

/*Navigation Menu end */


/*Responsive Media Query  Start */
    
    @media screen and (max-width: 400px) /*for screen size 400px width */
    {
      .navi {
        font-size: 0.750em;/*12px*/
      }
    }
      
/*For Body Font*/
    body {
      font-family: 'Indie Flower', cursive;
      color: black;
    }
      
      
      /*Text shadow*/
         h1.cattext {
    text-shadow: 2px 2px #B3FFAB;
}
      
      
  </style>

    
 
</head>

<body>
<!--logo & title start -->
  <div class="header">

    <h2>Food <span> <img src="https://i2.wp.com/omkar99212238.files.wordpress.com/2018/09/dishes-295282_1280.png?ssl=1&w=450"></span>Adda</h2>
    <p><span style="background-color:#e6e6e6;">Eat More Worry Less!</span></p><!--span is used to to give background color only to text-->
  </div>
<!--logo & title end -->
    
    
    <!--navigation bar start -->
    
  <ul class="navi"> 
    <li><a class="active" href="index.html">Home</a></li><!--active is used to show active page on menu -->
    <li><a href="signup/register.html">Teacher</a></li>
    <li><a href="signup/sregister.html">Student</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="contact/contact1.html">Contact</a></li>
  </ul>
    <!--nav bar end -->
  <br>
  <br>
    
    
    <!--slideshow star -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>     <!--number at top left -->
      <div class="text">
       <a href="signup/sregister.html" > 
        <button class="button">Submit Recipe</button></a>    <!--button on image --></div>
      <img src="https://i1.wp.com/omkar99212238.files.wordpress.com/2018/09/cook.jpg" style="width:100%">    <!--image that should appear -->

    </div>

    <div class="mySlides fade">    <!--read above comments, same as above -->
      <div class="numbertext">2 / 2</div>
      <div class="text">
      <a href="signup/sregister.html"> <button class="button">Submit Recipe</button></a></div>
      <img src="https://i0.wp.com/omkar99212238.files.wordpress.com/2018/09/asparagus-2169305_1920.jpg" style="width:100%">

    </div>
  </div>

    <!--dots below image -->
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>

  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
  </script>
    <!--slideshow end -->
  
<h1 class="cattext">Category</h1>  <!--heading above -->
  
    <ul class="cat">  <!--unordered list-->

    <li>              <!--list item -->

      <a href="#veg">      
        <div class="catimg">
          <img src="https://i1.wp.com/omkar99212238.files.wordpress.com/2018/09/casserole-dish-2776735_1920.jpg?ssl=1&w=450" alt="Vegetarian" style="width:100%">
          <div class="cattext">
            <p>Vegetarian</p>
          </div>
        </div>
      </a>

    </li>

    <li>
      <a href="#nveg">
        <div class="catimg">
          <img src="https://i1.wp.com/omkar99212238.files.wordpress.com/2018/09/dinner-1246287.jpg?ssl=1&w=450" alt="Non-Vegetarian" style="width:100%">
          <div class="cattext">
            <p>Non-Vegetarian</p>
          </div>
        </div>
      </a>

    </li>
    <li>
      <a href="#nveg">
        <div class="catimg">
          <img src="https://i0.wp.com/omkar99212238.files.wordpress.com/2018/09/asparagus-1307604_1920.jpg?ssl=1&w=450" alt="Non-Vegetarian" style="width:100%">
          <div class="cattext">
            <p>Diet</p>
          </div>
        </div>
      </a>
    </li>
  </ul>

  <br>
  <br>

  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
      <div class="col">
        <h1>Company</h1>
        <ul>
          <li>About</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>

      <div class="col">
        <h1 style="color:black;">Support</h1>
        <ul>
          <li>Contact us</li>
          <li>Address: Mount Poinsur, S.V.P. Road, Near Bhagwati Hospital, Borivali West, Mumbai, Maharashtra 400103</li>
          <li>email:omkarsurve4@gmail.com</li>

        </ul>
      </div>
      <div class="col social">
        <h1>Social</h1>
        <ul>
          <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
          <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- END OF FOOTER -->

</body>

</html>